CANVAS_API_TOKEN_ASHTONCORSELLO= 15107~Ml4KpcVJ0bfQE2797xew3l5eLjM9Q9wkiRY6nCAtKJW2pHj2el9fpIVaMXW5eWKd
CANVAS_API_TOKEN_GADIBANDLER = 15107~4Fe16IG4HWGEs5ikgxrxG4pbWUF9CPRMQnP55HgrikWzo7DswHZybATQmQrDCVob
CANVAS_API_TOKEN_CALEBPETTI = 15107~rw7YGE5vYhwfzyzSp3cosDniCb3Ybc4Mss2Jl8CwMt8MIw3S1EPX90ZNIW4jJ68s
CANVAS_API_TOKEN_COOPERERNST = 15107~SI6hnw1LSQ9zTjpsqn0E8YPevF7kcDXHxGOSu5m6dbrkcUdcaQ7uNqz0gaqH8hsx
CANVAS_API_TOKEN_JACOBFAIRBEND = 15107~VvUW8frWMnTXOSCFnX9D6aWgx9evJsywNqAYz9GU8Z6cJF4fX3MOWivOJWRNu9yj
CANVAS_API_TOKEN_DEVINCORRAO = 15107~0Uv22bhXTx6XUMvA5UOwHkyy00BM6XZzAjugIi5pUPO4jWodbcwMAisbnjy21f84
CANVAS_API_TOKEN_VINCEPATRONE = 15107~1cnyS8aFKUeCbtBFKxr8p7jwDTbtsbangoKVaCy1fIjlwD1P3PlIaAH30aZvgCM3
CANVAS_API_TOKEN_JACKNOVOTNY = 15107~YAl9l7enW0TvZnx41xssBDMH0PTVDmopfZHX0Gii93CVDs2Df58aOdqinVWNpien
CANVAS_API_TOKEN_MAXKOLUDER = 15107~nE218CpPAGlBmsLB8Aq5gN7PHVr0xDQPz7tQQXRJBSmLAfYcHeFFFnDanC3Pjtim
CANVAS_API_TOKEN_NATEKOOISTRA = 15107~Fx41F5E3obL466qfrPaRp9SmEO3vNVlxwSb9a9Z3qZQAOswXYYYXwBTQ6y2Ylnsn
CANVAS_API_TOKEN_JOELCASEY = 15107~pOcQAIvt5lNhGgW4aapXnwY0gwQFQDILWaOF97CxF07ueyvAWXxkUYStZk9lYojK
CANVAS_API_TOKEN_JOEYWEBER = 15107~L20RA64WYGW2avOFy1tFzUq6F9n5LxRhdbYn7iwafCnPd5crYE25B3oZktq6BBHu
CANVAS_API_TOKEN_BRANDONFISHER = 15107~0Gfq6Iw5aFEV2YNQ3yWhaHUTHBgxMYbQ0pHkLoaud4lyNvoG2vFIqQ27osOIXx4L
CANVAS_API_TOKEN_LUCASDEWIT = 15107~tI0mlTykHlqiJvoGNJR7WJm8bO6EblnnBCqMKPQ6ldpGNGkpHCuaFbZEZ9hWss1P
CANVAS_API_TOKEN_ANDREWMONTAMBO = 15107~6GCCGBO4xm3XvbxHKXaFum1MONsVWfwAjbapxP2t2MVeDwRUnpmtoTOrF2ju2Q8F
CANVAS_API_TOKEN_BRYSONANDERSON = 15107~DAHb1W6m6J8ietaA3ZwIulelhMQH5atm5gTaqUHZ0ilbUvmZVoUQ0tLPbUxoZlcU
CANVAS_API_TOKEN_CONNORBROWN = 15107~L88ixEZVBPMboTYGkSA5btxYe5V69myEVTqBJSKg03snTgpCX8YXbNt11OcOXrpN
CANVAS_API_TOKEN_MASONEVANS = 15107~75N9EnG50UtouTvZFK8S1psCWXJDx80hwapJaByYB854GoSxs4RgkavDeqAI7c4y
CANVAS_API_TOKEN_AIDANZAK = 15107~AoKAaItIpqikotNOd2ttuzPPGA1V6bfs28o6cczEI01bq2Z9pCYYThIsBZkQcCki
CANVAS_API_TOKEN_ZACHFLIGNER = 15107~5Tc5nD7WqZNbe68Kn32Je3jENUrfjj5BXvQn313bd5sGaUcIWkKmk6VfYaR0d84E
CANVAS_API_TOKEN_ROBERTDEFAZIO = 15107~6firHV4ETdoporpSKLKwKja5jPSVfGMVMUCtH83rHzNJCKztMuw7RIePlv7nEwxy
CANVAS_API_TOKEN_LUKESMITH = 15107~Q7HSUpWZW6D0T3Udx7EztFG4J7JQRuh1ZIusY0cFT6cdkC2u84ufoszSwEVNVG4o
CANVAS_API_TOKEN_DOMINICPALMA = 15107~vzsMXIZRglReECxdpm3jfHzwcpZAW3I7vBB2u8mMdHui2FsdhSZUdZVzwZoAZgxK
CANVAS_API_TOKEN_DENNYDIXON = 15107~bvTQ6OA4QxclqOZqVgR22StlKvQMpj9FfE8XbcRjz4fCTnPvMkpTY3IShKjZM63G
CANVAS_API_TOKEN_SPENCERLEHRIAN = 15107~IWselaXehgYHuz5y6BajvYgFWSg4MYEHf7RuuOed8Q3A69af2pPGwOX7oeCV78MM
CANVAS_API_TOKEN_MATTHART = 15107~NdBmPn9gdzrIxw5LBECrNeloHRC7dmEcMySA8QDKHaPGAPgVOluaygAJDaZ8y1MJ
CANVAS_API_TOKEN_JACOBPROUT = 15107~XtwM2OEmlqplkFnmV1y72xjMtzVFggB0VSdB8TmByvqGhNmCuObgWLUoyuL6vClt
CANVAS_API_TOKEN_CHRISTIANHOCH = 15107~69x6bBSknBgeRs0U4pUSfDG6HsMm1pVPbAq4wIljwesm6h1tCRJKhHAZqVGiqZTb
CANVAS_API_TOKEN_DRAYDENWINNING = 15107~hGOMQpCEEJ5Mm91c05cYqkaOhyMdyOFFZAUVq6LGN7K6CgrZH3OoyATXnvf9yBjF
CANVAS_API_TOKEN_ZACHSIMMONS = 15107~CwBACU5DZRuMAF3zOVEvTUBogfO7xAY1PfTPyPvqIWi7j3PwoBDX21REofvY1H1g
CANVAS_API_TOKEN_ALEXKOLUDER = 15107~kFH2nlBVTFLiH86KMsMmpKIBN1jTsrpwaif3m9FouNvJAicS96sbFG2Y6VoA4EIF
CANVAS_API_TOKEN_NICKSNIDER = 15107~QJJjmACo5efCWRUZlIbwOOoJu8JC2eVM6G9iOAqOYIi1cxZktS8oCl8QCkvUrJSi
